MONGODB_PROJECTS_CONNECT_STRING='mongodb+srv://test:test@cluster0.fz42a.mongodb.net/projects_db?retryWrites=true&w=majority'
MONGODB_USERS_CONNECT_STRING='mongodb+srv://test:test@cluster0.fz42a.mongodb.net/projects_db?retryWrites=true&w=majority'

PORT=3000